# Database configuration
db.connection = jdbc:mysql://google/iot?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=cloud-workshop-services:us-central1:iotdb3
db.username = test
db.password = test

# Debug flag
app.debug = 1
